# chr-elk

./: pom.xml
doc/: docker-compose.yml  logback-spring.xml  安装步骤.txt
elk-service/: pom.xml
elk-service/src/main/java/com/chryl/: ServiceApplication.java
elk-service/src/main/java/com/chryl/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
elk-service/src/main/java/com/chryl/config/: Swagger2Config.java  SwaggerConfig.java
elk-service/src/main/java/com/chryl/controller/: ChrEmpController.java  ServiceController.java  SwaggerController.java
elk-service/src/main/java/com/chryl/entity/: ChrCompany.java  ChrEmp.java
elk-service/src/main/java/com/chryl/mapper/: ChrCompanyMapper.java  ChrEmpMapper.java
elk-service/src/main/java/com/chryl/service/: ChrEmpService.java
elk-service/src/main/resources/: application.yml  logback-spring.xml
elk-service/src/main/resources/mappers/: ChrCompanyMapper.xml  ChrEmpMapper.xml
